VITE_SUPABASE_URL=https://xgfolshypzzeetoaekhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZm9sc2h5cHp6ZWV0b2Fla2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxOTEzNjcsImV4cCI6MjAyODc2NzM2N30.I762AUnFk9IcjlZX5wFkpQQ2YmJHxML8snN-CSPUqAw
        